{
  "layer": "top",
  "position": "top",
  "modules-left": ["clock", "custom/cava", "custom/playerctl"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "custom/sep",
    "pulseaudio",
    "backlight",
    "battery",
    "network"
  ],
  "custom/sep": {
    "format": "󰇙",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "sort-by-number": true
    }
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 35,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#a6e3a1'></span>",
      "Paused": "<span foreground='#f38ba8'></span>"
    },
    "tooltip": false
  },
  "custom/cava": {
    "exec": "waybar_cava",
    "format": "{}",
    "layer": "below",
    "output": "all",
    "tooltip": false
  },
  "clock": {
    "format": "  {:%I:%M %p} ",
    "format-alt": "  {:%A 󰇙 %d %B} ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "tooltip": false
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {used:0.1f}G",
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}",
    "format-bluetooth": "{icon} {volume}",
    "format-muted": " ",
    "format-bluetooth-muted": " ",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click-middle": "amixer -D pulse set Master 1+ toggle",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip": false
  },
  "backlight": {
    "scroll-step": 5,
    "format": "{icon} {percent}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-good": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },
  "network": {
    "format-linked": "{ifname} (No IP) ",
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disabled": "󰌙 ",
    "format-disconnected": "睊 ",
    "format-alt": "{essid}: {ipaddr}/{cidr}",
    "tooltip": false
  }
}
